# feb_snowcamp

./: .gitignore  README.md  setup.sql
FebSnowcamp/: pom.xml
FebSnowcamp/src/main/java/com/snowflake/bharris/snowcamp/: FakeDataUDFV1.java  FakeDataUDFV2.java  FakeDataUDFV3.java  FakeDataUDFV4.java  OutputRow.java
Snowflake Data Ingestion/docker/: docker-compose.yml
Snowflake Data Ingestion/java/: pom.xml
Snowflake Data Ingestion/java/src/main/java/com/snowflake/streaming/app/: App.java
Snowflake Data Ingestion/python/: .env  data_generator.py  environment.yml  publish_data.py  py_copy_into.py  py_insert.py  py_serverless.py  py_snowpark.py  py_snowpipe.py
notebooks/: DATA_ENGINEERING_1_NOTEBOOK.ipynb  DATA_ENGINEERING_2_NOTEBOOK.ipynb  DATA_ENGINEERING_3_NOTEBOOK.ipynb  DATA_ENGINEERING_4_NOTEBOOK.ipynb  DATA_INGESTION_10_NOTEBOOK.ipynb  DATA_INGESTION_11_NOTEBOOK.ipynb  DATA_INGESTION_12_NOTEBOOK.ipynb  DATA_INGESTION_1_NOTEBOOK.ipynb  DATA_INGESTION_2_NOTEBOOK.ipynb  DATA_INGESTION_3_NOTEBOOK.ipynb  DATA_INGESTION_4_NOTEBOOK.ipynb  DATA_INGESTION_5_NOTEBOOK.ipynb  DATA_INGESTION_6_NOTEBOOK.ipynb  DATA_INGESTION_7_NOTEBOOK.ipynb  DATA_INGESTION_8_NOTEBOOK.ipynb  DATA_INGESTION_9_NOTEBOOK.ipynb  DOCUMENT_AI_1_NOTEBOOK.ipynb  FRAUD_1_NOTEBOOK.ipynb  FRAUD_2_NOTEBOOK.ipynb  JAVA_UDTF_1_NOTEBOOK.ipynb  LLM_FINE_TUNING_1_NOTEBOOK.ipynb  ML_FUNCTIONS_1_NOTEBOOK.ipynb  PERFORMANCE_OPTMIZATION_1_NOTEBOOK.ipynb  PII_SECURITY_1_NOTEBOOK.ipynb  RAG_CHAT_1_NOTEBOOK.ipynb  TRAIL_1_NOTEBOOK_V2.ipynb  WEBHOOKS_1_NOTEBOOK.ipynb
streamlit/: FRAUD_1_STREAMLIT.py  RAG_CHAT_1_STREAMLIT.py
worksheets/: PERFORMANCE_OPTIMIZATION_1_WORKSHEET.sql
